BEARER_TOKEN=<If available>
CLIENT_ID=<Your Client ID, check https://enlightenwithamit.hashnode.dev/azure-function-webhook-xm-cloud-integration for more details>
CLIENT_SECRET=<Your Client Secret, check https://enlightenwithamit.hashnode.dev/azure-function-webhook-xm-cloud-integration for more details>
AUDIENCE=https://api.sitecorecloud.io
GRANT_TYPE=client_credentials
SITECORE_EDGE_API=https://edge.sitecorecloud.io/api/admin/v1/webhooks
SITECORE_AUTH_API=https://auth.sitecorecloud.io/oauth/token
